/**
 * Everforest for Jellyfin
 * Inspired by Catppuccin for Jellyfin
 * Licensed under the MIT License
 */

:root {
  --bg-dim: #1e2326;
  --bg0: #272e33;
  --bg1: #2e383c;
  --bg2: #374145;
  --bg3: #414b50;
  --bg4: #495156;
  --bg5: #4f5b58;

  --bg-red: #493b40;
  --bg-yellow: #45443c;
  --bg-green: #3c4841;
  --bg-blue: #384b55;
  --bg-purple: #463f48;
  --bg-visual: #4c3743;

  --red: #e67e80;
  --orange: #e69875;
  --yellow: #dbbc7f;
  --green: #a7c080;
  --aqua: #83c092;
  --blue: #7fbbb3;
  --purple: #d699b6;

  --fg: #d3c6aa;
  --grey0: #7a8478;
  --grey1: #859289;
  --grey2: #9da9a0;

  --main-color: var(--blue);
  --main-background: var(--bg-dim);
  --main-background-transparent: rgba(30, 35, 38, 0.867);
  --dark-background: var(--bg-dim);
  --hover-background: var(--bg1);
  --second-background: var(--bg1);
  --main-text: var(--fg);
  --white-text: var(--fg);
  --dimmer-text: var(--grey0);

  --red-color: var(--red);
  --green-color: var(--green);
  --blue-color: var(--blue);
  --cyan-color: var(--aqua);
  --yellow-color: var(--yellow);
}


